;Jump table for BMON Fn-3

            ORG    5D00H

            DW     5F70H   ;#0 Menu
            DW     4800H   ;#1 Magazine Code
            DW     5000H   ;#2 Invaders
            DW     5400H   ;#3 Maze
            DW     5A70H   ;#4 Runner
            DW     5800H   ;#5 Game of life
            DW     5DF0H   ;#6 Magic Square
            DW     5F40H   ;#7 Banger Music
            DW     5D20H   ;#8 Fast Forward
            DW     0000H   ;#9 Spare
            DW     0000H   ;#A Spare
            DW     0000H   ;#B Spare
            DW     0000H   ;#C Spare
            DW     0000H   ;#D Spare
            DW     0000H   ;#E Spare
            DW     0000H   ;#F Spare


